spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:stevy
spring.jpa.hibernate.ddl-auto=update

#tell spring boot to wait for JPA(initialize and create the sql schema or table) before executing data.sql 
spring.jpa.defer-datasource-initialization=true 
